# test-springcloud

./: .gitignore  pom.xml
readme/: 【SpringCloud】Eureka注册中心（二） - H__D - 博客园.mhtml  【SpringCloud】ZooKeeper注册中心（四） - H__D - 博客园.mhtml  【SpringCloud】快速入门（一） - H__D - 博客园.mhtml  【SpringCloud】服务提供者集群与服务发现Discovery（三） - H__D - 博客园.mhtml
sql/: payment.sql
test-springcloud-eureka-server8761/: pom.xml
test-springcloud-eureka-server8761/src/main/java/com/test/springcloud/: EurekaMain8761.java
test-springcloud-eureka-server8761/src/main/java/com/test/springcloud/config/: WebSecurityConfig.java
test-springcloud-eureka-server8761/src/main/resources/: application.yml
test-springcloud-eureka-server8762/: pom.xml
test-springcloud-eureka-server8762/src/main/java/com/test/springcloud/: EurekaMain8762.java
test-springcloud-eureka-server8762/src/main/resources/: application.yml
test-springcloud-eureka-server8763/: pom.xml
test-springcloud-eureka-server8763/src/main/java/com/test/springcloud/: EurekaMain8763.java
test-springcloud-eureka-server8763/src/main/resources/: application.yml
test-springcloud-order8000/: pom.xml
test-springcloud-order8000/src/main/java/com/test/springcloud/: OrderMain80.java
test-springcloud-order8000/src/main/java/com/test/springcloud/config/: AppConfig.java
test-springcloud-order8000/src/main/java/com/test/springcloud/controller/: OrderController.java
test-springcloud-order8000/src/main/java/com/test/springcloud/entities/: CommonResult.java  Payment.java
test-springcloud-order8000/src/main/resources/: application.yml
test-springcloud-provider-payment8001/: pom.xml
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/: PaymentMain8001.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/dao/: PaymentDao.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/entities/: CommonResult.java  Payment.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/service/: PaymentService.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/service/impl/: PaymentServiceImpl.java
test-springcloud-provider-payment8001/src/main/resources/: application.yml
test-springcloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
